nramsey  16310     1  0 Aug11 ?        00:00:00 SCREEN
nramsey  16311 16310  0 Aug11 pts/11   00:00:00 /bin/bash
nramsey  22565     1  0 Aug11 ?        00:00:00 SCREEN
nramsey  22566 22565  0 Aug11 pts/12   00:00:00 /bin/bash
nramsey  23132 22566  0 Aug11 pts/12   00:00:01 vim final/cart.php
root     24955  3239  0 11:49 ?        00:00:00 sshd: nramsey [priv]
nramsey  25038 24955  0 11:49 ?        00:00:00 sshd: nramsey@pts/53
nramsey  25039 25038  0 11:49 pts/53   00:00:00 -bash
nramsey  25066 25039  0 11:49 pts/53   00:00:00 bash
nramsey  27027 25066  0 11:58 pts/53   00:00:00 ps -ef
nramsey  27028 25066  0 11:58 pts/53   00:00:00 grep nramsey
