with "strings_edit.gpr";
with "tables.gpr";

project Components is

   for Source_Files use
     (  "deposit_handles.ads",
        "generic_blackboard.adb",
        "generic_blackboard.ads",
        "generic_blackboard-generic_task_safe.adb",
        "generic_blackboard-generic_task_safe.ads",
        "generic_doubly_linked.ads",
        "generic_doubly_linked_web-generic_list.adb",
        "generic_doubly_linked_web-generic_list.ads",
        "generic_doubly_linked_web.adb",
        "generic_doubly_linked_web.ads",
        "generic_fifo.adb",
        "generic_fifo.ads",
        "generic_fifo-generic_signaled.adb",
        "generic_fifo-generic_signaled.ads",
        "generic_indefinite_fifo.adb",
        "generic_indefinite_fifo.ads",
        "generic_indefinite_fifo-generic_signaled.adb",
        "generic_indefinite_fifo-generic_signaled.ads",
        "generic_map.adb",
        "generic_map.ads",
        "generic_segmented_stack.adb",
        "generic_segmented_stack.ads",
        "generic_random_sequence.adb",
        "generic_random_sequence.ads",
        "generic_set.adb",
        "generic_set.ads",
        "generic_stack.adb",
        "generic_stack.ads",
        "generic_unbounded_array.adb",
        "generic_unbounded_array.ads",
        "generic_unbounded_ptr_array.adb",
        "generic_unbounded_ptr_array.ads",
        "ieee_754.ads",
        "ieee_754-Generic_double_Precision.adb",
        "ieee_754-Generic_double_Precision.ads",
        "ieee_754-Generic_single_Precision.adb",
        "ieee_754-Generic_single_Precision.ads",
        "ieee_754-Floats.ads",
        "ieee_754-Long_Floats.ads",
        "object-archived-handle.adb",
        "object-archived-handle.ads",
        "object-archived-iterators.adb",
        "object-archived-iterators.ads",
        "object-archived-lists.adb",
        "object-archived-lists.ads",
        "object-archived-sets.adb",
        "object-archived-sets.ads",
        "object-archived.adb",
        "object-archived.ads",
        "object-handle-generic_bounded_array.adb",
        "object-handle-generic_bounded_array.ads",
        "object-handle-generic_handle_set.adb",
        "object-handle-generic_handle_set.ads",
        "object-handle-generic_set.adb",
        "object-handle-generic_set.ads",
        "object-handle-generic_unbounded_array.adb",
        "object-handle-generic_unbounded_array.ads",
        "object-handle.adb",
        "object-handle.ads",
        "object.adb",
        "object.ads",
        "parsers-generic_argument-segmented_stack.adb",
        "parsers-generic_argument-segmented_stack.ads",
        "parsers-generic_argument.ads",
        "parsers-generic_lexer-ada_blanks.adb",
        "parsers-generic_lexer-ada_blanks.ads",
        "parsers-generic_lexer-blanks.adb",
        "parsers-generic_lexer-blanks.ads",
        "parsers-generic_lexer-cpp_blanks.adb",
        "parsers-generic_lexer-cpp_blanks.ads",
        "parsers-generic_lexer.adb",
        "parsers-generic_lexer.ads",
        "parsers-generic_operation-generic_stack.adb",
        "parsers-generic_operation-generic_stack.ads",
        "parsers-generic_operation-segmented_stack.ads",
        "parsers-generic_operation.ads",
        "parsers-generic_source-get_ada_blank.adb",
        "parsers-generic_source-get_ada_blank.ads",
        "parsers-generic_source-get_blank.adb",
        "parsers-generic_source-get_blank.ads",
        "parsers-generic_source-get_cpp_blank.adb",
        "parsers-generic_source-get_cpp_blank.ads",
        "parsers-generic_source-get_text.adb",
        "parsers-generic_source-get_text.ads",
        "parsers-generic_source-get_token.adb",
        "parsers-generic_source-get_token.ads",
        "parsers-generic_source-keywords.adb",
        "parsers-generic_source-keywords.ads",
        "parsers-generic_source-text_io.adb",
        "parsers-generic_source-text_io.ads",
        "parsers-generic_source.ads",
        "parsers-generic_token-generic_token_lexer.adb",
        "parsers-generic_token-generic_token_lexer.ads",
        "parsers-generic_token-segmented_lexer.ads",
        "parsers-generic_token.adb",
        "parsers-generic_token.ads",
        "parsers-multiline_source-standard_input.adb",
        "parsers-multiline_source-standard_input.ads",
        "parsers-multiline_source-text_io.adb",
        "parsers-multiline_source-text_io.ads",
        "parsers-multiline_source.adb",
        "parsers-multiline_source.ads",
        "parsers-string_source.adb",
        "parsers-string_source.ads",
        "parsers.ads",
        "persistent-data_bank-index.adb",
        "persistent-data_bank-index.ads",
        "persistent-data_bank-indexed.adb",
        "persistent-data_bank-indexed.ads",
        "persistent-data_bank-reference.adb",
        "persistent-data_bank-reference.ads",
        "persistent-data_bank.adb",
        "persistent-data_bank.ads",
        "persistent-directory.adb",
        "persistent-directory.ads",
        "persistent-handle.adb",
        "persistent-handle.ads",
        "persistent.ads",
        "stack_storage-mark_and_release.adb",
        "stack_storage-mark_and_release.ads",
        "stack_storage.adb",
        "stack_storage.ads",
        "strings_edit-symmetric_serialization.adb",
        "strings_edit-symmetric_serialization.ads",
        "synchronization.ads",
        "synchronization-events.adb",
        "synchronization-events.ads",
        "synchronization-generic_events_array.adb",
        "synchronization-generic_events_array.ads",
        "synchronization-generic_mutexes_array.adb",
        "synchronization-generic_mutexes_array.ads",
        "synchronization-generic_pulse_events.adb",
        "synchronization-generic_pulse_events.ads",
        "synchronization-mutexes.adb",
        "synchronization-mutexes.ads",
        "synchronization-pulse_events.adb",
        "synchronization-pulse_events.ads",
        "tables-utf8_names.adb",
        "tables-utf8_names.ads"
     );

   package Compiler is
      for Default_Switches ("ada") use Strings_Edit.Compiler'Default_Switches ("ada");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use Strings_Edit.Binder'Default_Switches ("ada");
   end Binder;

   package Builder is
      for Default_Switches ("ada") use Strings_Edit.Builder'Default_Switches ("ada");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use Strings_Edit.Linker'Default_Switches ("ada");
   end Linker;

end Components;

