PART A:

UID = nramsey
PID = 16220
PPID = 15388
TTY = pts/32
RSS = 736
SZ = 2155
WCHAN = ''
PRI = 80
CMD = ./process
STAT = S+
STIME = 13:52
TIME = 00:00:00

Commands:
top -u 
ps -fu 
ps -eo pid,stat| grep 16220

PART B:

nramsey@sleipnir:~/cs360-os$ strace -f ./a.out 2>out-err
my info: userid 10373 , effective userid 10373 my pid: 4431 parent pid: 4430 

I'm duplicating myself..
i share 15 with my parent at address 0x600ea0 
Child Info: uid 10373 , euid 10373  pid: 4432 ppid: 4431 
 ... goo goo , gaa gaa ...
 ... goo goo , gaa gaa ...
 ... goo goo , gaa gaa ...
exited, status=66

I share 15 with my child at address 0x600ea0 
Go to Sleep,
Go to Sleep,
Go to Sleep,

Little Baby . ...

Copy of the outfile: 

execve("./a.out", ["./a.out"], [/* 23 vars */]) = 0
brk(0)                                  = 0x713000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89c7a3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=71456, ...}) = 0
mmap(NULL, 71456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff89c791000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\355\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1437064, ...}) = 0
mmap(NULL, 3545160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff89c226000
mprotect(0x7ff89c37f000, 2093056, PROT_NONE) = 0
mmap(0x7ff89c57e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x158000) = 0x7ff89c57e000
mmap(0x7ff89c583000, 18504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff89c583000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89c790000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89c78f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89c78e000
arch_prctl(ARCH_SET_FS, 0x7ff89c78f700) = 0
mprotect(0x7ff89c57e000, 16384, PROT_READ) = 0
mprotect(0x7ff89c7a5000, 4096, PROT_READ) = 0
munmap(0x7ff89c791000, 71456)           = 0
getpid()                                = 4662
geteuid()                               = 10373
getuid()                                = 10373
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 60), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89c7a2000
getppid()                               = 4661
write(1, "my info: userid 10373 , effectiv"..., 78) = 78
write(1, "\n", 1)                       = 1
write(1, "I'm duplicating myself..\n", 25) = 25
clone(Process 4663 attached
child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff89c78f9d0) = 4663
[pid  4662] wait4(-1, Process 4662 suspended
 <unfinished ...>
[pid  4663] write(1, "i share 15 with my parent at add"..., 47) = 47
[pid  4663] geteuid()                   = 10373
[pid  4663] getuid()                    = 10373
[pid  4663] getppid()                   = 4662
[pid  4663] write(1, "Child Info: uid 10373 , euid 103"..., 58) = 58
[pid  4663] write(1, " ... goo goo , gaa gaa ...\n", 27) = 27
[pid  4663] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  4663] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid  4663] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  4663] nanosleep({3, 0}, 0x7fff0a486500) = 0
[pid  4663] write(1, " ... goo goo , gaa gaa ...\n", 27) = 27
[pid  4663] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  4663] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid  4663] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  4663] nanosleep({3, 0}, 0x7fff0a486500) = 0
[pid  4663] write(1, " ... goo goo , gaa gaa ...\n", 27) = 27
[pid  4663] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  4663] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid  4663] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  4663] nanosleep({3, 0}, 0x7fff0a486500) = 0
[pid  4663] exit_group(66)              = ?
Process 4662 resumed
Process 4663 detached
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 66}], 0, NULL) = 4663
--- SIGCHLD (Child exited) @ 0 (0) ---
write(1, "exited, status=66\n", 18)     = 18
write(1, "\n", 1)                       = 1
write(1, "I share 15 with my child at addr"..., 46) = 46
write(1, "Go to Sleep,\n", 13)          = 13
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({2, 0}, 0x7fff0a486500)       = 0
write(1, "Go to Sleep,\n", 13)          = 13
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({2, 0}, 0x7fff0a486500)       = 0
write(1, "Go to Sleep,\n", 13)          = 13
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({2, 0}, 0x7fff0a486500)       = 0
write(1, "\n", 1)                       = 1
write(1, "Little Baby . ...\n", 18)     = 18
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({15, 0}, 0x7fff0a486500)      = 0
exit_group(0)                           = ?


