﻿Language		Description				Type Name			Length						Value Range
===================================================================================================
C				Holds one character 	char				1 byte						0-255 (unsigned), -128 to 127 (signed)
C				An integer 				int					Word (machine-dependent)	Machine dependent
C				Single-precision 		float				Word (machine-dependent)	Machine dependent
				floating point
				number
C				Double-precision		double				2x Word (machine-dependent)	Machine Dependent
				floating point
				number
C++				Holds one character		char				1 byte						0-255 (unsigned), -128 to 127 (signed)
				in local char. set
C++				Half an integer 		short				0.5x Word					Machine dependent
C++				An integer				int					Word						Machine dependent
C++				A long integer			long				2x Word						Machine dependent
C++				Single precision		float				Word						Machine dependent
				floating point
				number
C++				Double precision		double				2x Word						Machine dependent
				floating point
				number
Java			One byte of data		byte				1 byte						-128 to 127
Java			2 bytes of data			short				2 bytes						-32,768 to 32,767
Java			4 bytes of data			int					4 bytes						-2,147,483,648 to 2,147,483,647
Java			8 bytes of data			long				8 bytes						-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
Java			4 byte float			float				4 bytes						-3.402823e38 to 3.402823e38
Java			8 byte float			double				8 bytes						-1.79769313486232e308 to 1.79769313486232e308
Java			Boolean value			bool				1 bit						True or false
Java			One Unicode char		char				2 bytes						A Unicode character
Obj-C			Holds one character 	char				1 byte						0-255 (unsigned), -128 to 127 (signed)
Obj-C			An integer 				int					Word (machine-dependent)	Machine dependent
Obj-C			Single-precision 		float				Word (machine-dependent)	Machine dependent
				floating point
				number
Obj-C			Double-precision		double				2x Word (machine-dependent)	Machine Dependent
				floating point
				number
C#				Unsigned int			byte				1 byte						0-255
C#				Signed int				sbyte				1 byte						-128 to 127
C#				Signed int				int					4 bytes						-2,147,483,648 to 2,147,483,647
C#				Unsigned int			uint				4 bytes						0 to 4,294,967,295
C#				Signed int				short				2 bytes						-32,768 to 32,767
C#				Unsigned int			ushort				2 bytes						0 to 65535
C#				Signed int				long				8 bytes						-922,337,203,685,477,508 to 922,337,203,685,477,507
C#				Unsigned int			ulong				8 bytes						0 to 18,446,744,073,709,551,615
C#				Single-precision float	float				4 bytes						-3.402823e38 to 3.402823e38
C#				Double-precision float	double				8 bytes						-1.79769313486232e308 to 1.79769313486232e308
C#				A Unicode character		char				2 bytes						Unicode symbols
C#				Logical boolean			bool				1 byte						Binary
C#				Base object				object				?							?
C#				Sequence of chars		string				Variable					Variable
C#				Precise fraction		decimal				16 bytes					±1.0 × 10e−28 to ±7.9 × 10e28



In C, C++, Java, Objective C, and C#, an assignment operator returns the value newly assigned into the lvalue.
They are also right-associative so assignment operators can be nested like this:
	x = y = 5;
This assigns the value of 5 to y, then x, and finally returns 5.

