
Using line_offset=65536 cache_page=4096..
..stopping timers 
..user time      =    4.616288 seconds
..system time    =    0.008000 seconds
..maximum    RSS = 16224000 bytes
..integral   RSS = 0 
..integral  DATA = 0 
..integral STACK = 0 
..swaps          = 0 
..inblock ops    = 0 
..outblock ops   = 16 
..software pagesize was=4096 
..tlb misses=??? 
..page reclaims=3914 
..page faults=0 
..context switches (voluntary)=0 
..context switches (involuntary)=23 

Total(sec.usec):    4.629588 REAL     4.615788 VIRT     4.623788 PROF

Net Memory Bandwidth   29.028 Mbytes/sec: 

