
Using line_offset=65536 cache_page=4096..
..stopping timers 
..user time      =    2.944184 seconds
..system time    =    0.012000 seconds
..maximum    RSS = 16228000 bytes
..integral   RSS = 0 
..integral  DATA = 0 
..integral STACK = 0 
..swaps          = 0 
..inblock ops    = 0 
..outblock ops   = 16 
..software pagesize was=4096 
..tlb misses=??? 
..page reclaims=3914 
..page faults=0 
..context switches (voluntary)=0 
..context switches (involuntary)=3 

Total(sec.usec):    2.959230 REAL     2.943683 VIRT     2.955684 PROF

Net Memory Bandwidth   45.410 Mbytes/sec: 

