execve("./a.out", ["./a.out"], [/* 23 vars */]) = 0
brk(0)                                  = 0xfdd000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34f10e5000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=71456, ...}) = 0
mmap(NULL, 71456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34f10d3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\355\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1437064, ...}) = 0
mmap(NULL, 3545160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34f0b68000
mprotect(0x7f34f0cc1000, 2093056, PROT_NONE) = 0
mmap(0x7f34f0ec0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x158000) = 0x7f34f0ec0000
mmap(0x7f34f0ec5000, 18504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34f0ec5000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34f10d2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34f10d1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34f10d0000
arch_prctl(ARCH_SET_FS, 0x7f34f10d1700) = 0
mprotect(0x7f34f0ec0000, 16384, PROT_READ) = 0
mprotect(0x7f34f10e7000, 4096, PROT_READ) = 0
munmap(0x7f34f10d3000, 71456)           = 0
getpid()                                = 4431
geteuid()                               = 10373
getuid()                                = 10373
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 60), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34f10e4000
getppid()                               = 4430
write(1, "my info: userid 10373 , effectiv"..., 78) = 78
write(1, "\n", 1)                       = 1
write(1, "I'm duplicating myself..\n", 25) = 25
clone(Process 4432 attached
child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f34f10d19d0) = 4432
[pid  4431] wait4(-1, Process 4431 suspended
 <unfinished ...>
[pid  4432] write(1, "i share 15 with my parent at add"..., 47) = 47
[pid  4432] geteuid()                   = 10373
[pid  4432] getuid()                    = 10373
[pid  4432] getppid()                   = 4431
[pid  4432] write(1, "Child Info: uid 10373 , euid 103"..., 58) = 58
[pid  4432] write(1, " ... goo goo , gaa gaa ...\n", 27) = 27
[pid  4432] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  4432] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid  4432] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  4432] nanosleep({3, 0}, 0x7fff378c8f00) = 0
[pid  4432] write(1, " ... goo goo , gaa gaa ...\n", 27) = 27
[pid  4432] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  4432] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid  4432] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  4432] nanosleep({3, 0}, 0x7fff378c8f00) = 0
[pid  4432] write(1, " ... goo goo , gaa gaa ...\n", 27) = 27
[pid  4432] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  4432] rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
[pid  4432] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  4432] nanosleep({3, 0}, 0x7fff378c8f00) = 0
[pid  4432] exit_group(66)              = ?
Process 4431 resumed
Process 4432 detached
<... wait4 resumed> [{WIFEXITED(s) && WEXITSTATUS(s) == 66}], 0, NULL) = 4432
--- SIGCHLD (Child exited) @ 0 (0) ---
write(1, "exited, status=66\n", 18)     = 18
write(1, "\n", 1)                       = 1
write(1, "I share 15 with my child at addr"..., 46) = 46
write(1, "Go to Sleep,\n", 13)          = 13
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({2, 0}, 0x7fff378c8f00)       = 0
write(1, "Go to Sleep,\n", 13)          = 13
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({2, 0}, 0x7fff378c8f00)       = 0
write(1, "Go to Sleep,\n", 13)          = 13
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({2, 0}, 0x7fff378c8f00)       = 0
write(1, "\n", 1)                       = 1
write(1, "Little Baby . ...\n", 18)     = 18
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({15, 0}, 0x7fff378c8f00)      = 0
exit_group(0)                           = ?
