
Using line_offset=65536 cache_page=4096..
..stopping timers 
..user time      =    3.964247 seconds
..system time    =    0.016001 seconds
..maximum    RSS = 16232000 bytes
..integral   RSS = 0 
..integral  DATA = 0 
..integral STACK = 0 
..swaps          = 0 
..inblock ops    = 0 
..outblock ops   = 16 
..software pagesize was=4096 
..tlb misses=??? 
..page reclaims=3914 
..page faults=0 
..context switches (voluntary)=0 
..context switches (involuntary)=9 

Total(sec.usec):    3.980252 REAL     3.959747 VIRT     3.971748 PROF

Net Memory Bandwidth   33.793 Mbytes/sec: 

