with "../../components.gpr";

project xpm_parser is

   for Source_Files use
      (  "parsers-generic_source-xpm.adb",
         "parsers-generic_source-xpm.ads",
         "parsers-multiline_source-xpm.ads"
      );

   package Compiler is
      for Default_Switches ("ada") use Components.Compiler'Default_Switches ("ada");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use Components.Binder'Default_Switches ("ada");
   end Binder;

   package Builder is
      for Default_Switches ("ada") use Components.Builder'Default_Switches ("ada");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use Components.Linker'Default_Switches ("ada");
   end Linker;

end xpm_parser;

